TELEGRAM_TOKEN=your_telegram_bot_token
HETZNER_API_TOKEN=your_hetzner_api_token
ZIBAL_API_KEY=your_zibal_api_key
ZARINPAL_API_KEY=your_zarinpal_api_key
DATABASE_URL=mysql+pymysql://username:password@localhost/your_db
CELERY_BROKER_URL=redis://localhost:6379/0
PROFIT_MARGIN=1.2
